spring.application.name=order-service
spring.lifecycle.timeout-per-shutdown-phase=15s

server.port=9002
server.shutdown=graceful
server.netty.connection-timeout=2s
server.netty.idle-timeout=15s

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=3
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.max-interval=5000
